/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define BASE  0
#define NUM 1
#define FN  2
#define WIN  3
#define MOUSE  4
#define CALC  5

/ {
    macros {
        alt_tab: alt_tab {
            compatible = "zmk,behavior-macro";
            label = "ALT_TAB";
            #binding-cells = <0>;
            bindings = <&sk LEFT_ALT &kp TAB>;
            label = "ALT_TAB";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&kp Q  &kp W  &kp E      &kp R           &kp T           &none      &none      &kp Y        &kp U          &kp I         &kp O    &kp P
&kp A  &kp S  &kp D      &kp F           &kp G           &none      &none      &kp H        &kp J          &kp K         &kp L    &kp SQT
&kp Z  &kp X  &kp C      &kp V           &kp B           &none      &none      &kp N        &kp M          &kp COMMA     &kp DOT  &kp RET
&none  &none  &kp LCTRL  &lt 3 LEFT_GUI  &kp LEFT_SHIFT  &kp SPACE  &kp SPACE  &lt 1 SPACE  &kp BACKSPACE  &kp LEFT_ALT  &none    &none
            >;
        };

        num {
            bindings = <
&kp ESCAPE  &kp N1  &kp N2  &kp N3    &kp N4    &none   &none   &kp PGUP  &kp PGDN  &kp SLASH  &kp SPC   &kp DEL
&kp TAB     &kp N5  &kp N6  &kp N7    &kp N8    &none   &none   &kp HOME  &kp END   &kp MINUS  &kp EQL   &kp SEMI
&kp GRAVE   &kp N9  &kp N0  &kp BSLH  &kp LBKT  &none   &none   &kp RBKT  &kp LEFT  &kp UP     &kp DOWN  &kp RIGHT
&trans      &trans  &trans  &trans    &trans    &trans  &trans  &trans    &mo 2     &mo 4      &trans    &trans
            >;
        };

        fn {
            bindings = <
&kp ESC    &kp F1  &kp F2   &kp F3   &kp F4   &none   &none   &kp N7  &kp N8  &kp N9  &kp N0      &kp CAPS
&tog 5     &kp F5  &kp F6   &kp F7   &kp F8   &none   &none   &kp N4  &kp N5  &kp N6  &kp INS     &kp KP_NUMLOCK
&kp MINUS  &kp F9  &kp F10  &kp F11  &kp F12  &none   &none   &kp N1  &kp N2  &kp N3  &kp DELETE  &kp PRINTSCREEN
&trans     &trans  &trans   &trans   &trans   &trans  &trans  &trans  &trans  &trans  &trans      &trans
            >;
        };

        win {
            bindings = <
&kp ESC  &none    &none    &none    &none     &none   &none   &none   &none         &none             &none               &kp LC(LA(DELETE))
&kp TAB  &none    &none    &none    &none     &none   &none   &none   &none         &none             &none               &none
&none    &kp F21  &kp F22  &kp F23  &kp F24   &none   &none   &none   &kp LG(LEFT)  &kp LG(UP_ARROW)  &kp LG(DOWN_ARROW)  &kp LG(RIGHT)
&trans   &trans   &trans   &trans   &alt_tab  &trans  &trans  &trans  &trans        &trans            &trans              &trans
            >;
        };

        mouse {
            bindings = <
&kp C_MUTE  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &none   &none   &none   &none   &none   &none   &none
&none       &none              &none            &none                 &none                 &none   &none   &none   &none   &none   &none   &none
&none       &none              &none            &none                 &none                 &none   &none   &none   &none   &none   &none   &none
&trans      &trans             &trans           &trans                &trans                &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        calc {
            bindings = <
&mkp LCLK  &none   &none   &none   &none   &none   &none   &kp N7  &kp N8  &kp N9  &kp N0  &none
&tog 5     &none   &none   &none   &none   &none   &none   &kp N4  &kp N5  &kp N6  &none   &none
&none      &none   &none   &none   &none   &none   &none   &kp N1  &kp N2  &kp N3  &none   &none
&trans     &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
