/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define base  0
/ {
    keymap {
        compatible = "zmk,keymap";


        base {
            bindings = <
&kp Q  &kp W  &kp E      &kp R           &kp T           &none      &none      &kp Y        &kp U          &kp I         &kp O    &kp P
&kp A  &kp S  &kp D      &kp F           &kp G           &none      &none      &kp H        &kp J          &kp K         &kp L    &kp SQT
&kp Z  &kp X  &kp C      &kp V           &kp B           &none      &none      &kp N        &kp M          &kp COMMA     &kp DOT  &kp RET
&none  &none  &kp LCTRL  &none &kp LEFT_SHIFT  &kp SPACE  &kp SPACE  &kp SPACE  &kp BACKSPACE  &kp LEFT_ALT  &none    &none
            >;
        };
            >;
        };
    };
};
