/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT  0
#define NUM_MODS 1
#define BT_CTRL  2

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
    &kp Q  &kp W  &kp E      &kp R           &kp T           &none      &none      &kp Y        &kp U          &kp I         &kp O    &kp P
    &kp A  &kp S  &kp D      &kp F           &kp G           &none      &none      &kp H        &kp J          &kp K         &kp L    &kp SQT
    &kp Z  &kp X  &kp C      &kp V           &kp B           &none      &none      &kp N        &kp M          &kp COMMA     &kp DOT  &kp RET
    &none  &none  &kp LCTRL  &none &kp LEFT_SHIFT  &kp SPACE  &kp SPACE  &lt 1 SPACE  &kp BACKSPACE  &kp LEFT_ALT  &none    &none

            >;
        };

        num_mods {
            bindings = <
    &kp ESCAPE  &kp N1  &kp N2  &kp N3    &kp N4    &none   &none   &kp PGUP  &kp PGDN  &kp SLASH  &kp SPC   &kp DEL
    &kp TAB     &kp N5  &kp N6  &kp N7    &kp N8    &none   &none   &kp HOME  &kp END   &kp MINUS  &kp EQL   &kp SEMI
    &kp GRAVE   &kp N9  &kp N0  &kp BSLH  &kp LBKT  &none   &none   &kp RBKT  &kp LEFT  &kp UP     &kp DOWN  &kp RIGHT
    &trans      &trans  &trans  &trans    &trans    &trans  &trans  &trans    &mo 2     &mo 4      &trans    &trans
            >;
        };

        bt_control {
            bindings = <
    &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &trans    &trans    &trans     &trans     &trans   &trans
    &trans     &trans       &trans       &trans       &trans       &trans       &trans    &trans    &trans     &trans     &trans   &trans
    &trans     &trans       &trans       &trans       &trans       &trans       &trans    &trans    &trans     &trans     &trans   &trans
    &trans     &trans       &trans       &trans       &trans       &trans       &trans    &trans    &bt BT_PRV &bt BT_NXT &trans   &trans
            >;
        };
    };
};
